# Semester-4_Final-Project_Kelompok-8

./: PembelianControllerGUI.java  PenjualanControllerGUI.java  auditlog.form  build.xml  laporanKeuangan.form  stok.form
FinalProject/: manifest.txt
FinalProject/src/: Main.java
controller/: AuditLogController.java  BarangController.java  CicilanController.java  DetailPenjualanController.java  PemasukanController.java  PengeluaranController.java  PenjualanController.java  README.md  UserController.java
controllerGUI/: CetakLaporanControllerGUI.java  CicilanControllerGUI.java  LaporanPembelianControllerGUI.java  LaporanPenjualanControllerGUI.java  PembelianControllerGUI.java  PenjualanControllerGUI.java
db/: bening_work_sql.sql
images/: README.md
lib/: README.md
model/: AuditLog.java  DetailPenjualan.java  DiagramLaporan.java  Pengeluaran.java  Penjualan.java
nbproject/: README.md  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/: README.md
src/asset/: README.md
style/: BlurPopupDialog.java  RoundedPanel.java  UASPBO.java
view/: AuditLogView.java  DashboardView.java  KasirCicilan.form  KasirCicilan.java  KasirView.java  LaporanView.java  LoginView.java  README.md  StokView.java  auditlog.form  auditlog.java  coba.form  home.form  home.java  kasir.form  kasir.java  laporanKeuangan.form  laporanKeuangan.java  laporanPenjualan.form  laporanPenjualan.java  laporanView.form  login.form  login.java  opening.form  opening.java  opening2.form  opening2.java  stock.form  stock.java  stok.form  stok.java
(+52 files in other folders)
